<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Dashboard.html">Dashboard</a>
  <a href="Profile.html">Profile</a>
  <a href="showComplaint.jsp">Complaint</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<body onload="displayCalendar()"> 
<h1 align="center"><span style="background-color: #f1c40f">Calendar of 2019</span></h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      March<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li><span class="active">6</span></li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>25</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
 
<div id="calendar">
<h1><span style="background-color: #2ecc71">NOTICES</span></h1>
<div style="border:2px solid black;width:800px;height:300px;overflow:scroll;">
<h3>*Seating plan for sessional test 2 for batch 2018,section 1L,2L,3L,4L.....</h3>
<h3>*21 feb 2019 working day for batch 2016 cse</h3>
<h3>*Seating plan for sessional test 2.....</h3>
<h3>*21 feb 2019 working day for batch 2016 cse</h3>
<h3>*Seating plan for sessional test 2.....</h3>
<h3>*21 feb 2019 working day for batch 2016 cse</h3>
<h3>*Seating plan for sessional test 2.....</h3>
<h3>*21 feb 2019 working day for batch 2016 cse</h3>
</div>
<h2 align="center"><span style="background-color: #d35400">CHITKARA UNIVERSITY, HIMACHAL PRADESH CAMPUS DASHBOARD</span></h2>

<p>�To accomplish great things we must not only act, but also dream; not only plan, but also believe�

Chitkara Educational Trust, established in the year 1998, had been set up with a clear mission to pursue excellence in the field of education and go adhere to the highest standards of academic rigor in all its work. Since then, Chitkara has grown tremendously and has attained a leadership position in North India, which speaks volumes about its enduring commitment, outstanding faculty and a rich learning environment.<br><br>

CHITKARA UNIVERSITY, HIMACHAL PRADESH<br><br>
Chitkara University started its operations from Academic Year 2008-09 after the Legislature of Himachal Pradesh passed Chitkara University (Establishment and Regulation) Act (Act No. 2 of 2009). We are NAAC accredited government-recognized university with the right to confer degrees as per the Sections 2(f) and 22(1) of the UGC Act, 1956 and are member of esteemed Association of Indian Universities. The University has grown tremendously during the last few years and is fast moving towards attaining leadership position in North India, which speaks volumes about our enduring commitment, outstanding faculty and rich learning environment. Being founded by a family of academicians, consequently our ethos is geared towards development of society by providing high quality education.<br><br>

The Campus is spread over approximately 17 acres and provides state-of-the-art facilities and ambience for a conducive learning environment. The pedagogy is learning-centric and the curriculum has been drawn to keep abreast with latest in respective domains that prepares students for life. The ambience of the University, teacher-student relations, functional industry tie-ups, and collaborations with foreign universities provide excellent opportunities to students for their overall development.<br><br>

We hold a strong commitment to high standards in all aspects of our educational activities, learning outcomes and support services and also seek to continuously strengthen the overall effectiveness of our operations. We recognize that in a shrinking globe students have to possess skills to work in an international environment. The University has collaboration with a large number of reputed foreign universities that encompass articulation arrangements, student and faculty exchanges and research collaborations as the main stay of such joint ventures.<br><br>

Research has been accorded its due importance and the University has established three research centres to give a boost to research activities. A number of reputed companies have sponsored laboratories that have been set up in the campus and facilitate research. The companies like Bentley, nVIDIA (one of the leading companies in the parallel computing space) has granted the status of �CUDA teaching Centre� to Chitkara University. Marquee companies such as ARM, Cadence and NXP Semiconductors are supporting us in terms of supplying state-of-the-art equipment for best hands-on classroom training. Infosys Campus Connect and Wipro 10X Mission have provided us an important framework for our engineering curriculum.</p>
</body>
</html> 
